AZURE_OPENAI_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT="azure/gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS="azure/text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://focushealth.openai.azure.com/"
AZURE_API_BASE="https://focushealth.openai.azure.com/"
AZURE_OPENAI_API_KEY="61lCpHCkfg3KyBmZUtUvCLLXpipWK2sqg4KcsjBBcOpJlZVV7l0oJQQJ99ALACYeBjFXJ3w3AAABACOGwZY4"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://focushealthai171145023695.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY="19e376b81b36451191981947731df56e"